import Link from 'next/link';

export default function Navbar() {
  return (
    <header className="fixed w-full bg-white shadow-md z-50">
      <div className="container mx-auto flex justify-between items-center p-4">
        <h1 className="text-xl font-bold">Enosh Infra</h1>
        <nav>
          <ul className="flex space-x-6">
            <li><Link href="/">Home</Link></li>
            <li><Link href="/about">About</Link></li>
            <li className="relative group">
              <button className="hover:text-blue-600">Services</button>
              <ul className="absolute left-0 mt-2 w-48 bg-white border border-gray-200 shadow-lg hidden group-hover:block">
                <li><Link href="/services/warehouse-for-rent-bangalore" className="block px-4 py-2 hover:bg-gray-100">Warehouse for Rent</Link></li>
              </ul>
            </li>
            <li><Link href="/contact">Contact</Link></li>
          </ul>
        </nav>
      </div>
    </header>
  );
}

